VITE_SUPABASE_PROJECT_ID="uhckxdecaonwhxkjdqxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoY2t4ZGVjYW9ud2h4a2pkcXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODYwMzQsImV4cCI6MjA3MDU2MjAzNH0.09HQ0BDTDimiqiVCexZ5Fb86IajpaOlVBjSe7YwX4tQ"
VITE_SUPABASE_URL="https://uhckxdecaonwhxkjdqxu.supabase.co"
